# java-workshop

./: LICENSE  README.md
design-principles/DISample/: .gitignore  README.md  build.gradle  settings.gradle
design-principles/DISample/src/main/java/com/example/: App.java  BillingModule.java
design-principles/DISample/src/main/java/com/example/billing/: BillingService.java  CreditCardProcessor.java  DatabaseTransactionLog.java  PaypalCreditCardProcessor.java  TransactionLog.java
design-principles/DISample/src/main/java/com/example/billing/model/: CreditCard.java  PizzaOrder.java  Receipt.java
security/: README.md
security/oauth2-sso-demo/: .gitignore  .project  README.md  build.gradle  common.gradle  gradle.properties  oauth2.md  settings.gradle
security/oauth2-sso-demo/auth-server/: .gitignore  README.md  build.gradle
security/oauth2-sso-demo/auth-server/src/main/java/com/artificerpi/example/: AuthorizationApplication.java
security/oauth2-sso-demo/auth-server/src/main/java/com/artificerpi/example/config/: MvcConfig.java  SecurityConfig.java
security/oauth2-sso-demo/auth-server/src/main/java/com/artificerpi/example/controller/: OAuth2Controller.java
security/oauth2-sso-demo/auth-server/src/main/resources/: application.yml
security/oauth2-sso-demo/auth-server/src/main/resources/templates/: error.html  index.html  login.html
security/oauth2-sso-demo/auth-server/src/test/java/com/artificerpi/example/: AuthorizationApplicationTests.java
security/oauth2-sso-demo/authorization/: .project  README.md  build.gradle  doc.md
security/oauth2-sso-demo/authorization/src/main/java/com/artificerpi/example/: AuthorizationApplication.java
security/oauth2-sso-demo/authorization/src/main/java/com/artificerpi/example/config/: MvcConfig.java  SecurityConfig.java
security/oauth2-sso-demo/authorization/src/main/resources/: application.yml
security/oauth2-sso-demo/go-oauth2-client/: env.sh  main.go  run.sh
security/oauth2-sso-demo/resource/: .classpath  .project  build.gradle
security/oauth2-sso-demo/resource-server/: .classpath  README.md
security/oauth2-sso-demo/resource-server/src/main/java/com/artificerpi/example/: ResourceApplication.java
security/oauth2-sso-demo/resource-server/src/main/java/com/artificerpi/example/controller/: MessageController.java
security/oauth2-sso-demo/resource-server/src/main/resources/: application.yaml
security/oauth2-sso-demo/resource-server/src/test/java/com/example/: ResourceApplicationTests.java
security/oauth2-sso-demo/resource/src/main/java/com/artificerpi/example/config/: OAuth2ResourceServerConfig.java
security/oauth2-sso-demo/resource/src/main/java/com/artificerpi/example/controller/: MessageController.java
security/oauth2-sso-demo/resource/src/main/java/com/artificerpi/example/model/: Message.java
security/oauth2-sso-demo/resource/src/main/resources/: application.yaml
security/oauth2-sso-demo/ui/: .project  README.md  build.gradle
security/oauth2-sso-demo/ui/src/main/java/com/artificerpi/example/: UiApplication.java  UiSecurityConfig.java
security/oauth2-sso-demo/ui/src/main/java/com/artificerpi/example/controller/: HomeController.java
security/oauth2-sso-demo/ui/src/main/java/com/artificerpi/example/model/: Message.java
security/oauth2-sso-demo/ui/src/main/resources/: application.yml
security/oauth2-sso-demo/ui/src/test/java/com/example/: UiApplicationTests.java
security/openid-connect-sample/openid-connect-client/: .gitignore  README.md  build.gradle  settings.gradle
security/openid-connect-sample/openid-connect-client/src/main/java/com/artificerpi/customsedi/declsystem/: App.java
security/openid-connect-sample/openid-connect-client/src/main/java/com/artificerpi/customsedi/declsystem/config/: MethodSecurityConfig.java  WebMvcConfig.java
security/openid-connect-sample/openid-connect-client/src/main/java/com/artificerpi/customsedi/declsystem/controller/: GlobalErrorController.java  HomeController.java
security/openid-connect-sample/openid-connect-client/src/main/java/com/artificerpi/customsedi/declsystem/oidc/: OpenIDConnectConfig.java  WebSecurityConfig.java
security/openid-connect-sample/openid-connect-client/src/main/java/com/artificerpi/samples/oidcclient/: App.java
security/openid-connect-sample/openid-connect-client/src/main/java/com/artificerpi/samples/oidcclient/config/: MethodSecurityConfig.java  WebMvcConfig.java
security/openid-connect-sample/openid-connect-client/src/main/java/com/artificerpi/samples/oidcclient/controller/: GlobalErrorController.java  HomeController.java
security/openid-connect-sample/openid-connect-client/src/main/java/com/artificerpi/samples/oidcclient/oidc/: OpenIDConnectConfig.java  SecurityConfig.java
security/openid-connect-sample/openid-connect-client/src/main/resources/: application.yaml  keystore.jwks
websites/: README.md
websites/RestfulDemo/: README.md  build.gradle
websites/RestfulDemo/src/main/java/com/example/demo/: App.java  FakeDB.java  HomeController.java
websites/RestfulDemo/src/main/resources/static/: index.html
websites/RestfulDemo/src/test/java/com/example/demo/: AppTests.java
websites/SpringBootDemo/: README.md  build.gradle  settings.gradle
websites/SpringBootDemo/src/main/java/com/example/demo/: .HelloController.java.swp  HelloController.java
websites/SpringBootJsp/: README.md  build.gradle  settings.gradle
websites/SpringBootJsp/src/main/java/com/example/demo/: ServletInitializer.java  WelcomeController.java
websites/SpringBootJsp/src/main/webapp/WEB-INF/: web.xml
websites/SpringBootJsp/src/main/webapp/WEB-INF/jsp/: index.jsp
websites/SpringBootJsp/src/main/webapp/WEB-INF/tags/: hello.tld
websites/SpringBootJsp/src/main/webapp/WEB-INF/tlds/: hello.tld
websites/SpringI18nSample/: README.md  build.gradle  settings.gradle
websites/SpringI18nSample/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
websites/SpringI18nSample/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
websites/SpringI18nSample/src/main/resources/templates/: international.html
(+1 files in other folders)
