buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
 	//compile('org.springframework.boot:spring-boot-starter-data-mongodb')         
 	compile('org.springframework.boot:spring-boot-starter-web')
 	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
 	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE")
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('com.sun.xml.bind:jaxb-impl:2.3.0')
	compile('com.sun.xml.bind:jaxb-core:2.3.0')
	compile('javax.activation:activation:1.1.1')

 	
 	compile("org.springframework.boot:spring-boot-devtools")

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

