buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war {
    baseName = 'spring-boot-jsp-sample'
    version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
	compile('org.springframework.security:spring-security-taglibs')
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl')
    
	compile('org.mitre:openid-connect-client:1.3.1')
	compile 'com.google.guava:guava:25.1-jre'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
